.servceChild_Heading{
    margin-top: 34px;
  }
  
  .servicechild_Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columns in total */
    grid-gap: 10px; /* Gap between grid items */
    margin-top: 25px;
    justify-content: start;
}

.card:first-child {
    grid-column: span 2; 
}

.card {
    /* background-color: #f0f0f0; */
    border: 1px solid gray;
    padding: 16px;
    height: 300px;
    border-radius: 9px;
    cursor: pointer;
    /* box-shadow: 0 6px 20px #0003; */
}
.card:hover{
    background-color: var(--primaryColor);
    color: var(--textWhite);
    transition: all .5s ease-in-out;
    border: 9px solid var(--primaryColor);
    box-shadow: 0 6px 20px #0003;

}



.firstCard{
    background-color: var(--primaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--textWhite);
}
.firstCard h3{
    font-size: 38px;
}

.firstCard .contactBtn{
    padding: 15px 44px;
    border-radius: 8px;
    border: none;
    margin-top: 23px;
    font-weight: bold;
}

.firstCard .contactBtn:hover{
    background-color: #424297;
    color: white;
    transition: all .5s ease-in-out;
}


.serviceContent h3{
    margin-top: 14px;
    margin-bottom: 14px;
}
  



/* -------------------------media queries----------------------------------- */

@media screen and (max-width: 900px) {
    .servicechild_Grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 

    }   

   
    
}
@media screen and (max-width: 600px) {
    .servicechild_Grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }   

    .servicechild_Grid .card {
        width: 100%;
    }

    .card:first-child {
        grid-column: span 1; 
    }

    .firstCard h3{
        font-size: 20px;
    }

}

  
  
  
    